Self
μ΄λ² μ£Όμ μ¤‘μ”ν• μ„±κ³Όλ¥Ό κΈ°μ¬ν•κ³  ν‰κ°€ λ“±κΈ‰μ„ μ„ νƒν•΄ μ£Όμ„Έμ”. λν• μ„±μ·¨ κ°€λ¥ν–λ λ™κΈ°(motivation)λ¥Ό κΈ°μ¬ν•΄μ£Όμ„Έμ”.
Meet Expectations π‘
GSκ±΄μ„¤ ν”„λ΅μ νΈ λ¶„μ„ 
μ§€λ‚ ν¨μ¤νΈνμ΄λΈ λ¶„μ„ κ³Όμ •μ—μ„ μ£Όκ΄€μ‹ λ¦¬λ·°μ κ°€λ¥μ„±μ„ ν™•μΈν–κ³ , μ΄λ² κΈ°νμ— μ΄λ¥Ό ν”„λ΅μ νΈκ°€ μ•„λ‹ ν”„λ΅λ•νΈν™” ν•  μ μμ„μ§€ ν™•μΈν•κ³  μ‹¶μ—λ‹¤. 
κ²°κ³Όμ μΌλ΅ λ‹¤μ† λ¦μ€ μ‹μ κΉμ§€ ν”„λ΅μ νΈ μν–‰λ³΄λ‹¤λ” ν”„λ΅λ•νΈν™”μ— λ°λ‘ν–μ—μ§€λ§, μ–΄λ μ •λ„ κ°€λ¥μ„±μ„ ν™•μΈν–λ κ²ƒ κ°™λ‹¤.
λ‹¤λ§, λ•λ¶„μ— λ„λ¬΄ λ¦μ€μ‹μ μ— ν”„λ΅μ νΈλ΅μ„μ μ—…λ¬΄ μν–‰ (λ³Έκ²©μ μΈ λ¶„μ„ + λ³΄κ³ μ„ μ‘μ„±)μ— λ„μ…ν•μ—¬ νλ“¤μ—λ‹¤.
μ΄λ² μ£Ό κ°€μ¥ μ–΄λ µκ³  λ„μ „μ μΈ μƒν™©μ€ λ¬΄μ—‡μ΄μ—μΌλ©°, μ–΄λ–¤ κ°μ„  νΉμ€ λ„μ›€μ΄ ν•„μ”ν•κ°€μ”?
GSκ±΄μ„¤μ ν”„λ΅μ νΈλ¥Ό μν–‰ν•λ” μ‹¤λ¬΄μμ΄μ PMμΌλ΅μ„, λ‹¤λ¥Έ PRS ν”„λ΅μ νΈμ μ‹¤λ¬΄μλ΅μ„, λ°μ΄ν„° ν€μ λ¦¬λ”λ΅μ„ μ—­ν• μ„ μν–‰μ΄ ν•„μ”ν• ν• μ£Όμ€μΌλ©°, 3κ°μ μ—­ν•  κ°„μ λ°Έλ°μ¤λ¥Ό μ μ μ§€ν•μ§€ λ»ν• κ²ƒ κ°™λ‹¤. 
λ‹¤μ–‘ν• μ—­ν• μ„ μν–‰ν•΄μ•Ό ν•λ” λ§νΌ, μ‹κ°„λΏλ§ μ•„λ‹λΌ μ‹κ°„ κ΄€λ¦¬ λ° μƒκ° μ „ν™μ„ μ ν•΄μ•Ό ν•  κ²ƒ κ°™λ‹¤. 
λ‹¤μ μ£Ό κ°€μ¥ μ¤‘μ”ν• κ³„νμ€ λ¬΄μ—‡μΈκ°€μ”?
GSκ±΄μ„¤ PRS ν”„λ΅μ νΈ λ§λ¬΄λ¦¬ 
λ΅―λ° + ν•ν¬ PRSν”„λ΅μ νΈ λ³Έκ²© μ‹μ‘
λ°μ΄ν„° μΈν”„λΌ κµ¬μ¶• λ©ν‘ μ„¤μ •
μ΄λ² ν• μ£Ό λ™μ• Lemonbase Value μ¤‘ μ–΄λ–¤ Valueλ¥Ό κ°€μ¥ λ§μ΄ μ‹¤μ²ν•μ…¨λ‚μ”? μ¶©λ¶„ν μ‹¤μ²ν•μ€λ‹¤κ³  μƒκ°ν•λ” Valueλ¥Ό λ¨λ‘ μ„ νƒν•΄ μ£Όμ„Έμ”. κ·Έλ¦¬κ³  μ–΄λ–¤ μ‚¬λ΅€μΈμ§€ κ³µμ ν•΄ μ£Όμ„Έμ”.
π‹ Customer Obsession
β”” π‹ Make it Wow
β”” π³ Aim High
Turn the review results into growth through 1:1 meeting.
Create 1:1 meeting
---
