Self
μ΄λ² μ£Όμ μ¤‘μ”ν• μ„±κ³Ό 3κ°λ¥Ό κΈ°μ¬ν•κ³ , ν‰κ°€ λ“±κΈ‰μ„ μ„ νƒν•΄μ£Όμ„Έμ”.
Meet Expectations π‘
μΈν„°νν¬ 
λ‹¤λ©΄ν‰κ°€ κ°€μ΄λ“λ¶ μ™„λ£
λ¶„μ„μ© μ¥λΉ„ μ„Έν…
μ΄λ² μ£Ό μ¤‘μ”ν• μ„±κ³Όλ“¤μ„ μ„±μ·¨ν•  μ μμ—λ λ™κΈ°(motivation)λ” λ¬΄μ—‡μΈκ°€μ”? νΉμ‹ 1λ² μ§λ¬Έμ—μ„ 'Below Expectations'μ— μ²΄ν¬ν–λ‹¤λ©΄, μ΄μ λ‚ μƒν™©μ„ μ•λ ¤μ£Όμ„Έμ”.
"Gabyμ²λΌ μΌν•λ” κ²ƒμ΄ μ ν•©ν•μ§€ μ•μ„κΉ?"λΌλ” μƒκ°μ„ μ™Έλ¶€ λ° μμ‹ λ„ μƒκ°ν•κ² λμ–΄, μ μ‹ λ―Έλ£¨μ–΄ λ‘μ—λ μ—…λ¬΄λ“¤μ„ λ‹¤μ‹ μ§„ν–‰ν•κΈ° μ‹μ‘ν•μ€κ³ , μΈν„°νν¬ ν”„λ΅μ νΈκ°€ μ‹μ‘ λ° μ°λ‹Ήνƒ•νƒ•μ„ μ‹μ „ν•¨
λ‹¤μμ£Ό κ°€μ¥ μ¤‘μ”ν• κ³„νμ€ λ¬΄μ—‡μΈκ°€μ”? (μµλ€ 3κ°€μ§€)
μΈν„°νν¬ λ§λ¬΄λ¦¬
λ¶μ„±μ‹¤ μ‘μ„±μ ν•„ν„°λ§ λ΅μ§ κ³ λ„ν™”
νΉκ³µλ€ μ—…λ¬΄ λ° μ¤μ½”ν”„ ν™•μ •
μ§€λ‚ ν• μ£Ό λΈκ³Ό λ§μμ μƒνƒλ” μ–΄λ• λ‚μ”?
So so .. π¶
μ§€λ‚ ν• μ£Ό λ™μ• Lemonbase Valueλ¥Ό μ§€ν‚¨ μ‚¬λ΅€κ°€ μλ‚μ”? μλ‹¤λ©΄ μ–΄λ–¤ Valueμ΄κ³ , μ‚¬λ΅€μΈμ§€ κ³µμ ν•΄μ£Όμ„Έμ”.
λ‹µλ³€μ„ μ μ¶ν•μ§€ μ•μ•μµλ‹λ‹¤.
μ§€λ‚ ν• μ£Ό μΉ­μ°¬ν•κ³  μ‹¶μ€ ν¬λ£¨κ°€ μμ—λ‚μ”? νΉμ€ ν¬λ£¨μ μ„±μ¥μ„ μ„ν•΄ ν”Όλ“λ°±μ„ μ£Όκ³  μ‹¶μ€ μΌμ΄ μμ—λ‚μ”? μ²μ²ν μƒκ°ν•΄λ³΄μ‹κ³ , λ– μ¤λ¥΄λ” μΌμ΄ μλ‹¤λ©΄ μ μ–΄μ£Όμ„Έμ”.
λ‹µλ³€μ„ μ μ¶ν•μ§€ μ•μ•μµλ‹λ‹¤.
λ‚μ™€ ν€κ³Ό νμ‚¬μ 'κ±΄κ°•ν• μ„±μ¥'μ„ μ„ν•μ—¬ μ μ•ν•κ³  μ‹¶μ€ κ²ƒμ΄ μλ‚μ”?
λ‹µλ³€μ„ μ μ¶ν•μ§€ μ•μ•μµλ‹λ‹¤.
Turn the review results into growth through 1:1 meeting.
Create 1:1 meeting
---
